#Microservice Products - Eureka Discoery Client Config:
server.port=8080
spring.application.name=products-service
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#Send heartbeat to server to indicate the client is alive 
eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=2

#Load Balancing
ribbon.eureka.enabled=true

#Database Config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bestcommerce?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=bestcommerceapp
spring.datasource.password=bestcommerceapp
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.data.rest.base-path=/api
#spring.jpa.hibernate.ddl-auto=create-drop
